// Колбэк - функции------------------------------------------------------------

//Функция обратного вызова (callback, колбэк) - это функция,
// которая передаётся другой функции в качестве аргумента и та, в свою очередь, вызывает переданную функцию.

// Функция высшего порядка(higher order function) - функция,
// принимающая в качестве параметров другие функции или возвращающая функцию как результат.

// Колбэк-функция
// function greet(name) {
// 	console.log(`Добро пожаловать ${name}.`);
// }

// // Функция высшего порядка
// function registerGuest(name, callback) {
// 	console.log(`Регистрируем гостя ${name}.`);
// 	callback(name);
// }

// registerGuest('Манго', greet);

// // Инлайн колбэки
// //----------------------------
// function registerGuest(name, callback) {
// 	console.log(`Регистрируем гостя ${name}.`);
// 	callback(name);
// }

// // Передаём инлайн функцию greet как колбэк
// registerGuest('Манго', function greet(name) {
// 	console.log(`Добро пожаловать ${name}.`);
// });

// // Передаём инлайн функцию notify как колбэк
// registerGuest('Поли', function notify(name) {
// 	console.log(`Уважаемый(ая) ${name}, ваш номер будет готов через 30 минут.`);
// });
